events{

}

http{

    server{
        server_name 138.197.139.36;
        listen 80;
         location /{
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            break;
        }


        location /api/ {
        proxy_pass http://backend:5000/;
             proxy_set_header X-Real-IP $remote_addr;
      
    }
        # return 300 https://$host/$request_uri;
    }

    # server{
    #     server_name 138.197.139.36;
    #     location 433 http ssl;
    #     location /{

    #     }


    #     location /backend{
            
    #     }
    # }
}